# alfresco-gradle-amp-example

./: .classpath  .project  README.md  build.gradle  gradle.properties  settings.gradle
licenses/: MY-LICENSE
my-example-repo/: .project
my-example-repo/src/main/config/alfresco/module/my-example-repo/: module-context.xml  my-special-context.xml
my-example-repo/src/main/java/com/example/ampgradleexample/: MyRepoClass.java
my-example-repo/src/test/java/com/example/ampgradleexample/: MyRepoClassTest.java
my-example-share/: .classpath  .project
my-example-share/src/main/config/: module.properties
my-example-share/src/main/webapp/jsp/: example.jsp
src/main/config/alfresco/module/amp-gradle-example/: log4j.properties  module-context.xml
src/main/java/com/example/ampgradleexample/: MyMessage.java
src/main/resources/com/example/ampgradleexample/: MyMessage.properties
src/main/web/css/: example.css
src/test/java/com/example/ampgradleexample/: MyMessageTest.java
