// This is configuring the alfresco-gradle-plugins
buildscript {
	repositories {
		// mavenLocal() // Enable this if you've built and installed alfresco-gradle-plugins locally
		mavenCentral()
		maven {
			url "http://artifacts.alfresco.com/nexus/content/groups/public"
		}
	}
	dependencies {
		// classpath group: 'org.alfresco.gradle', name: 'alfresco-gradle-plugins', version: '0.1.7.1' // Enable this if you've built and installed alfresco-gradle-plugins locally
		classpath fileTree(dir: 'lib-compile', include: '**/*.jar')
		
		// These are needed when alfresco-gradle-plugins is not loaded via repo
		classpath group: 'org.alfresco', name: 'alfresco-repository', version: alfrescoVersion
		classpath group: 'org.alfresco', name: 'alfresco-core', version: alfrescoVersion
		classpath group: 'de.schlichtherle.truezip', name: 'truezip', version: '5.1.2'
		classpath group: 'org.springframework.extensions.surf', name: 'spring-surf-core', version: '1.0.0'
		// TODO Figure out why a 'String index out of range' is thrown without this
		classpath group: 'com.yahoo.platform.yui', name: 'yuicompressor', version: '2.4.6'
	}
	configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

// This sets up the repo and share projects
subprojects {
	apply plugin: 'java'

	// These are the repositories for dependencies of your project
	repositories {
			mavenCentral()
			maven {
					url alfrescoPublicArtifactsRepoUrl
			}
			maven {
					url alfrescoReleasesArtifactsRepoUrl
					credentials {
							// Best to set these in ~/.gradle/gradle.properties
							username alfrescoArtifactsRepoUsername
							password alfrescoArtifactsRepoPassword
					}
			}
	}

	apply plugin: 'amp'
	
	// apply plugin: 'alfresco-war-dependencies' // Use this if you want to get your dependencies from exploding a WAR
}
