apply plugin: 'java'

repositories {
	mavenCentral()
	maven {
		url "http://maven.alfresco.com/nexus/content/groups/public"
	}
}

dependencies {
    compile group: 'org.alfresco', name: 'alfresco-repository', version: alfrescoVersion, classifier: alfrescoEdition
	compile group: 'org.alfresco', name: 'alfresco-core', version: alfrescoVersion, classifier: alfrescoEdition
	compile group: 'org.alfresco', name: 'alfresco-datamodel', version: alfrescoVersion, classifier: alfrescoEdition
	compile group: 'org.springframework', name: 'spring-core', version: springVersion
	compile group: 'org.springframework', name: 'spring-beans', version: springVersion
	compile group: 'org.springframework', name: 'spring-context', version: springVersion
	compile fileTree(dir: 'lib', include: '**/*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

buildscript {
	repositories {
		mavenLocal()
	}
	dependencies {
		classpath group: 'org.alfresco.gradle', name: 'alfresco-gradle-plugins', version: '1.0-SNAPSHOT'
	}
}
buildscript {
   configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

//apply plugin: 'alfresco-war-dependencies'
apply plugin: 'amp'
