version=0.1.0
groupId=com.example
title=My Alfresco Addon
description=An example Gradle Alfresco AMP project

alfrescoRepoVersionMin=4.0.0
alfrescoRepoVersionMax=4.0.99

# Used for compile dependencies
alfrescoPublicArtifactsRepoUrl=https://artifacts.alfresco.com/nexus/content/groups/public
alfrescoReleasesArtifactsRepoUrl=https://artifacts.alfresco.com/nexus/content/repositories/enterprise-releases
#alfrescoEdition=enterprise
alfrescoVersion=4.0.d
springVersion=3.0.0.RELEASE
gradleVersion=1.0
