version=0.1
groupId=com.example
title=My Alfresco Addon
description=An example Gradle Alfresco AMP project

alfrescoVersion=4.0.b
alfrescoEdition=community
springVersion=3.0.0.RELEASE

#moduleId=example-module
#fromMavenArchetype=true
#sourceConfigDir=src/main/config
#sourceWebDir=src/main/web
#libDir=lib

#warFile=alfresco.war

#sourceCompatibility=1.6
#targetCompatibility=1.6